Unihockey/Pages/Accueil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Unihockey.Pages.Accueil"
             Style="{StaticResource PagesStyle}">
             <!--Title="Accueil"-->

    <!--Conteneur des éléments de la page-->
    <VerticalStackLayout HorizontalOptions="Center">
        
        <!--Titre de l'application-->
        <Label 
            Text="Application de gestion de match d'Unihockey"
            HorizontalOptions="Center"
            Margin="0, 50, 0, 0"
            FontSize="Header"/>
        
        <!--Boutons de création des différents match-->
        <HorizontalStackLayout HorizontalOptions="Center"
                               WidthRequest="900"
                               HeightRequest="600">
            <Button
                Text="1x24 minutes"
                Clicked="OnbtnCreerMatch1x24Clicked"
                FontSize="Title"
                WidthRequest="300"
                HeightRequest="300"
                Background="White"
                Margin="20"/>
            <Button
                Text="2x20 minutes"
                Clicked="OnbtnCreerMatch2x20Clicked"
                FontSize="Title"
                WidthRequest="300"
                HeightRequest="300"
                Background="White"
                Margin="20"/>

        </HorizontalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>