Unihockey/Pages/GestionEquipes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Unihockey.Pages.GestionEquipes"
             Style="{StaticResource PagesStyle}">

    <!--Conteneur des éléments de la page-->
    <FlexLayout Direction="Column"
                AlignItems="Center">
        
        <!--Titre de la page-->
        <Label Text="Gestion des équipes"
               FontSize="Large"
               TextDecorations="Underline"
               Margin="10"/>
        
        <!--Boutons création d'équipe et de rechargement de la liste-->
        <Button Text="Créer une équipe"
                Clicked="OnbtnCreerClicked"/>
        <Button Text="Recharger"
                Clicked="OnbtnRechargerClicked"
                Margin="0,2,0,10"/>

        <!--Grille de dispo-->
        <Grid ColumnDefinitions="400,150"
              HorizontalOptions="Center"
              BackgroundColor="LightBlue">
            <Border Grid.Column="0">
                <Label Text="Equipe" TextDecorations="Underline" />
            </Border>
            <Border Grid.Column="1">
                <Label Text="Catégorie" TextDecorations="Underline" />
            </Border>
        </Grid>
        
        <!--Grille pour afficher les titres des colonnes-->
        <ListView x:Name="lvEquipes"
                  WidthRequest="550"
                  HeightRequest="380"
                  ItemSelected="OnlvEquipesItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <!--Grille des colonnes des matchs-->
                            <Grid ColumnDefinitions="400,150">
                                <Border Grid.Column="0" Background="White">
                                    <Label Text="{Binding Path=Nom}" FontSize="Small" />
                                </Border>
                                <Border Grid.Column="1" Background="White">
                                    <Label Text="{Binding Path=Categorie}" FontSize="Small" />
                                </Border>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </FlexLayout>

</ContentPage>