Unihockey/Pages/ResultatsMatchs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Unihockey.Pages.ResultatsMatchs"
             Title="ResultatsMatchs"
             x:Name="PageResultatsMatchs"
             Style="{StaticResource PagesStyle}"
             BindingContext="{x:Reference PageResultatsMatchs}">
    
    <FlexLayout Direction="Column"
                AlignItems="Center">
        <Label 
            Text="Résultats des matchs"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="Large"
            TextDecorations="Underline"
            Margin="20"/>
        
        <Grid ColumnDefinitions="400,400,120,150"
              HorizontalOptions="Center">
            <Border Grid.Column="0" Background="White">
                <Label Text="Equipe 1" TextDecorations="Underline" />
            </Border>
            <Border Grid.Column="1" Background="White">
                <Label Text="Equipe 2" TextDecorations="Underline" />
            </Border>
            <Border Grid.Column="2" Background="White">
                <Label Text="Score" TextDecorations="Underline" />
            </Border>
            <Border Grid.Column="3" Background="White">
                <Label Text="Date" TextDecorations="Underline" />
            </Border>
        </Grid>
        
        <ListView x:Name="lvMatchs"
                  WidthRequest="1070">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid ColumnDefinitions="400,400,60,60,150">
                                <Border Grid.Column="0" Background="White">
                                    <Label Text="{Binding Path=Equipe1}" FontSize="Small" />
                                </Border>
                                <Border Grid.Column="1" Background="White">
                                    <Label Text="{Binding Path=Equipe2}" FontSize="Small" />
                                </Border>
                                <Border Grid.Column="2" Background="White">
                                    <Label Text="{Binding Path=ScoreEquipe1}" />
                                </Border>
                                <Border Grid.Column="3" Background="White">
                                    <Label Text="{Binding Path=ScoreEquipe2}" />
                                </Border>
                                <Border Grid.Column="4" Background="White">
                                    <Label Text="{Binding Path=DebutMatch}" FontSize="Small"/>
                                </Border>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </FlexLayout>
</ContentPage>