Unihockey/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Unihockey"
             x:Class="Unihockey.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="Resources/Styles/Colors.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Styles.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
            <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="OppenSansRegular"/>
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <!--Style du font de pages-->
            <Style x:Key="PagesStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="LightGray" />
            </Style>
            <Style x:Key="ChronometreStyle" TargetType="Border">
                <Setter Property="BackgroundColor" Value="#EEE" />
                <Setter Property="MinimumHeightRequest" Value="50"/>
                <Setter Property="MinimumWidthRequest" Value="200"/>
            </Style>
            <Style x:Key="PointStyle" TargetType="Border">
                <Setter Property="Background" Value="#EEE"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Background" Value="DarkGray"></Setter>
            </Style>
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="BackgroundColor" Value="WhiteSmoke" />
            </Style>
            <Style x:Key="PenaliteStyle" TargetType="Border">
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <Style x:Key="btnChronometrePrincpial" TargetType="Button">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="WidthRequest" Value="90"/>
                <Setter Property="HeightRequest" Value="35"/>
            </Style>
            <Style x:Key="btnPenalite" TargetType="Button">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="WidthRequest" Value="80"/>
                <Setter Property="HeightRequest" Value="25"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="White"></Setter>
                <Setter Property="PlaceholderColor" Value="Gray"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
